<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="#ddd"
        android:textSize="32sp"
        android:id="@+id/display"
        android:singleLine="true"
        android:ellipsize="none"
        android:maxLength="11"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="#ddd"
        android:textSize="32sp"
        android:id="@+id/display2"
        android:singleLine="true"
        android:ellipsize="none"
        android:maxLength="11"
        android:layout_below="@+id/display"/>

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/display2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/divide" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/multiply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/decimal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/equals" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMyCoolStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_cool_style" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMaterialLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/material_light" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMaterialLightDarkAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/material_light_action_bar_dark" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMaterialDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/material_dark" />

        </RadioGroup>
    </LinearLayout>


</RelativeLayout>